# spring-integration-flow

./: .classpath  .project  .springBeans  README  pom.xml
src/main/java/org/springframework/integration/flow/: ChannelNamePortConfiguration.java  Flow.java  FlowConfiguration.java  FlowConstants.java  FlowProviderPortConfiguration.java  NamedResourceConfiguration.java  NamedResourceMetadata.java  PortConfiguration.java  PortMetadata.java
src/main/java/org/springframework/integration/flow/config/: FlowMessageHandlerFactoryBean.java  FlowUtils.java
src/main/java/org/springframework/integration/flow/config/xml/: FlowConfigurationParser.java  FlowNamespaceHandler.java  FlowOutboundGatewayParser.java  FlowParser.java  FlowPortConfigurationParser.java  FlowProviderPortConfigurationParser.java
src/main/java/org/springframework/integration/flow/handler/: FlowMessageHandler.java
src/main/java/org/springframework/integration/flow/interceptor/: FlowInterceptor.java
src/main/resources/org/springframework/integration/flow/config/: spring-integration-flow-1.0.xsd  spring-integration-flow-2.0.xsd  spring-integration-flow-2.1.xsd
src/test/java/org/springframework/integration/flow/: FlowUtilsTest.java  NamedResourcesConfigurationTest.groovy
src/test/java/org/springframework/integration/flow/Transaction/: TransactionalServiceActivator.java
src/test/java/org/springframework/integration/flow/config/xml/: BarFactory.java  FlowClientNamespaceTest.java  FlowClientNamespaceTests.java  FlowConfigNamespaceTest.java  FlowConfigNamespaceTests-context.xml  FlowContextTest.java  FlowWithAutowireTest.java  FlowWithAutowireTests-context.xml  FlowWithErrorTest.java  FlowWithErrorTests-context.xml  FlowWithOptionalResponseTest.java  FlowWithOptionalResponseTests-context.xml  FlowWithReferencesTest.java  FlowWithReferencesTests.java  Foo.java  FooFactory.java  NestedFlowTests-context.xml  NestedFlowTests.java  TransactionalFlowTest.java
src/test/resources/: FlowClientNamespaceTest-context.xml  FlowConfigNamespaceTest-context.xml  FlowContextTest-context.xml  FlowWithAutowireTest-context.xml  FlowWithErrorTest-context.xml  FlowWithMissingReferencesTest-context.xml  FlowWithOptionalResponseTest-context.xml  FlowWithReferencesTest-context.xml  TransactionalFlowTest-context.xml  autowired-referenced-beans.xml  log4j.xml
